name=SpaNetInterface
version=0.0.1
author=Wayne Love <wayne@gsjs.org>
sentence=Interface to SpaNet serial controller.
paragraph=Under heavy development.
depends=https://github.com/ktos/RemoteDebug
includes=SpaNetInterface.h
